# PrioxisScafoldAPI

./: README.md
Common/: StatusEnum.cs
Models/: Models.csproj
Models/Models/: ErrorDetails.cs
Models/Models/CommonModel/: SearchRequestModel.cs
Models/Models/RequestModel/: OptionsModel.cs  StudentRequestModel.cs
Models/Models/ResponseModel/: StudentResponseModel.cs
Models/Models/School/: SchoolDbContext.cs  Student.cs
Models/Models/SpDbContext/: SchoolManagementSpContext.cs
SchoolProject/: Program.cs  SchoolProject.csproj  SchoolProject.http  WeatherForecast.cs  appsettings.json  log20250806.txt  log20250807.txt  log20250813.txt
SchoolProject/Controllers/: BaseController.cs  StudentController.cs  WeatherForecastController.cs
SchoolProject/Helper/: UnitOfWorkServiceCollectionExtentions.cs
SchoolProject/Middlewares/: ExceptionMiddleware.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/ValidatorModel/: StudentValidator.cs
Service/: Service.csproj
Service/Repository/Implementation/: StudentRepository.cs
Service/Repository/Interface/: IStudentRepository.cs
Service/RepositoryFactory/: SpRepository.cs
